:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --bg-1: #f7f7f7;
  --bg-2: #fff;
  --texto: #000000;
  --subtitulo:  rgb(0, 0, 0, 0.2);
  --onda: url(./img/onda.svg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-1: #111;
    --bg-2: #000;
    --texto: #ffffff;
    --subtitulo:  rgb(255, 255, 255, 0.2);
    --onda: url(./img/onda-escura.svg)
  }
}

body {
  margin: 0px;
  display: grid;
  justify-content: center;
  row-gap: 60px;
  margin-top: 60px;
  font-family: Arial;
  font-size: 1rem;
  background: var(--bg-1);
  color: var(--texto);
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: var(--texto);
}

li > a {
  text-transform: uppercase;
}

ul {
  list-style: none;
}

header {
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  gap: 60px;
  justify-content: center;
}

.navbar > li > a {
  padding: 20px;
  border: 4px solid transparent;
}

.navbar > li > a:hover {
  border: 4px solid red;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  gap: 60px;
}

section {
  display: inline-block;
  text-align: right;
  align-self: center;
}

section a {
  display: inline-block;
  background-color: var(--cor-primaria);
  color: #fff;
  padding: 20px 40px;
  text-transform: uppercase;
  border-radius: 4px;
  transition: 0.3s;
}

section a:hover {
  /*font-size: 1.5rem;*/
  background-color: var(--cor-primaria-escura);
}

.bike {
  position: relative;
}

.bike::before {
  content: "";
  background-color: var(--cor-primaria);
  height: 4px;
  width: 60px;
  position: absolute;
  top: 20px;
  left: -30px;
}

.bikeimg {
  transition: 0.3s;
  height: 100%;
  object-fit: cover;
  object-position: left right;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / -1;
  gap: 60px;
}

.vantagens {
  background-image: var(--onda);
  text-transform: uppercase;
  font-size: 64px;
  color: var(--subtitulo);
  text-align: right;
  align-self: center;
}

.infos {
  margin: 0px;
}

.infos .info:nth-child(odd) {
  background-color: var(--bg-1);
}

.info {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px 20px;
  padding: 20px;
  transition: 0.3s;
  border-left: transparent solid 5px;
}

.info:hover {
  border-left: var(--cor-primaria) solid 5px;
  padding-left: 30px;
}

.info p {
  grid-column: 2;
}

footer {
  text-align: center;
}

@media (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
  }
  .grid {
    gap: 10px;
  }
  section > p {
    max-width: 60ch;
  }
  .vantagens {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }
  .navbar > li > a {
    padding: 10px;
  }
  body {
    row-gap: 20px;
    padding: 10px;
    margin-top: 30px;
  }
  main {
    gap: 20px;
  }
  .infos {
    padding: 0px;
  }
}

@media (max-width: 650px) {
  .navbar {
    gap: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  section {
    justify-content: left;
    text-align: left;
    grid-row: 2;
  }
  .bike::before {
    display: none;
  }
}

@media (min-width: 1000px) {
  .bikeimg:hover {
    max-width: 130%;
    /*border-bottom: #ee2211 4px solid;
      border-right: #ee2211 4px solid;
      padding: 2px;*/
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
  }
  nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .grid img {
    display: none;
  }
  section {
    padding: 0 10px;
    flex-direction: column;
    display: flex;
  }
  section > a {
    display: block;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .info:hover {
    border: none;
  }
  .info {
    text-align: left;
    grid-template-columns: 1fr;
  }
  .info > h3 {
    display: flex;
    justify-content: center;
  }
  .info > p {
    grid-row: 2;
  }
  .info > img {
    display: none;
  }
  .vantagens {
    font-size: 2rem;
  }
  .info > p {
    text-align: left;
  }
}
